-- Initial yeller.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yeller
version:             0.1.0.0
synopsis:            A Yeller Client For Haskell
-- description:         
homepage:            http://yellerapp.com
license:             AllRightsReserved
license-file:        LICENSE
author:              Tom Crayford
maintainer:          clients@yellerapp.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010